MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWX0kxxxk0XWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNX0kdlc::::::loxOXNWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWNKOxol:::::::::::::::coxOKNWMMMMMMMMMMMMMMM
MMMMMMMMMMMMWNKOxoc:::::::::cldoc:::::::::coxOKNWMMMMMMMMMMM
MMMMMMMMWNKOxoc:::::::::::::oKNKo:::::::::::::cldk0XWMMMMMMM
MMMMMMMXxlc:::::::::::::::::oKWKo:::::::::::::::::clxKWMMMMM
MMMMMMNx::::::::::::::::clodkXMNOdolc::::::::::::::::dXMMMMM
MMMMMW0l:::::lxxl::::lxOKXNWWMMMWWNXKOxl::::lxxl:::::l0WMMMM
MMMMMNx::::::oOXKkddOXWNX0kxKWMWKkk0XNWXOdokKXOo::::::dNMMMM
MMMMMKl:::::::clxKNWMW0dl::cOWMWOc::cd0WMWWXklc:::::::l0WMMM
MMMMNkc:::::::::oKMWWWKkoc:cOWMW0l:cokKWWWMXd::::::::::xNMMM
MMMMKo:::::::::o0WNOx0NWNKkkXMMMXkk0NWWKxONWKo:::::::::l0MMM
MMMWkc::::::::ckWWOl:cd0NMMMMWWWWMMMN0dc:cOWWOc::::::::ckNMM
MMMXo:::::::::l0MNx::cco0WMW0dddONMW0occ::dNMKl:::::::::oKMM
MMWOc:::::::::lKMN0kO0KNWMMNklclkNMMWNX0OkONMKo:::::::::ckWM
MMXd:::::coxxk0NMMWWNXXK0KWMWXXXWMWX0KKXNNWMMN0kxxdc:::::oKM
MWOl:::::lOK0kkOXMWOolcccxNMWNXNWMNkccclokNMNOxk0KOo:::::cOW
MM0l::::::cc:::cxXWXxc::oKMW0ocoOWMXd::cxXWNxc:::cc::::::l0W
MMWKdc::::::::::cdKWW0xdKWWOl:::lONWKdd0NWKdc::::::::::co0WM
MMMMNkl:::::::::::lxKWWWWMKdllclldKWWWWWXkl:::::::::::lkNMMM
MMMMMWKxc:::::::::::cxXMWWWNXXXXXNWWWMXxl:::::::::::cdKWMMMM
MMMMMMMN0o:::::::::::dKKxdxkOOOOOkxdxKXxc::::::::::oONMMMMMM
MMMMMMMMMXkl::::::::dXXd:::::::::::::oKXxc:::::::lxXWMMMMMMM
MMMMMMMMMMWKdc::::::okdc:::::::::::::coko::::::co0WMMMMMMMMM
MMMMMMMMMMMMNOl:::::::::::::::::::::::::::::::lkNMMMMMMMMMMM
MMMMMMMMMMMMMWXxc:::::::::::::::::::::::::::cxKWMMMMMMMMMMMM
MMMMMMMMMMMMMMMN0xolllllllllllllllllllllllod0NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

 _   ___   _______ ___________ _   _  _____ _____ _____ ____
| | / / | | | ___ \  ___| ___ \ \ | ||  ___|_   _|  ___/  ___|
| |/ /| | | | |_/ / |__ | |_/ /  \| || |__   | | | |__ \ `--.
|    \| | | | ___ \  __||    /| . ` ||  __|  | | |  __| `--. \
| |\  \ |_| | |_/ / |___| |\ \| |\  || |___  | | | |___/\__/ /
\_| \_/\___/\____/\____/\_| \_\_| \_/\____/  \_/ \____/\____/
